# uax29.net

./: .editorconfig  .gitignore  LICENSE  README.md  uax29.net.sln
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Program.cs  Speed.cs
Buffer/: Buffer.Test.cs  Buffer.cs  Buffer.csproj
Codegen/: Program.cs
Profile/: Profile.csproj  Program.cs
Tests/: Buffer.Test.cs  ByteTrieTests.cs  Examples.cs  Extensions.Test.cs  Graphemes.Tests.cs  SentenceTests.cs  StreamEnumerator.Test.cs  Tests.cs  Tests.csproj  TokenizerTests.cs  Unicode.cs  UnicodeTest.cs  WordTests.cs  Words.Tests.cs
Trie/: ByteTrie.cs  Words.cs
TrieGen/: Program.cs  TrieGen.csproj
uax29/: Buffer.Test.cs  Buffer.cs  Decoder.cs  Decoders.cs  Dict.cs  Examples.Test.cs  Extensions.cs  Graphemes.Dict.cs  Graphemes.Segmenter.cs  Graphemes.SplitFunc.cs  Graphemes.Splitter.cs  Graphemes.Splitter2.cs  Graphemes.Test.cs  GraphemesDict.cs  Options.cs  README.md  RangeEnumerator.Test.cs  RangeEnumerator.cs  RangeTokenizer.Test.cs  RangeTokenizer.cs  RuneTokenizer.Test.cs  RuneTokenizer.cs  RuneTrie.cs  Segmenter.cs  Sentences.Dict.cs  Sentences.Segmenter.cs  Sentences.SplitFunc.cs  Sentences.Splitter.cs  Sentences.Splitter2.cs  Sentences.Test.cs  SentencesDict.cs  Split.Graphemes.cs  Split.Sentences.cs  Split.Words.cs  SplitEnumerator.Test.cs  SplitEnumerator.cs  SplitFunc.cs  Splitter.Test.cs  Splitter.cs  Splitter2.Test.cs  (+31 more)
uax29/Extensions/: Extensions.Graphemes.cs  Extensions.Sentences.cs  Extensions.Test.cs  Extensions.Words.cs
uax29/Legacy/: Tokenizer.Graphemes.cs  Tokenizer.Sentences.cs  Tokenizer.Words.cs
