<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Test items only included in Debug build -->
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Remove test files from Release build -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Remove="**\*.Test.cs" />
  </ItemGroup>

  <!-- Only applies in Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>uax29.net</PackageId>
    <Version>1.0.0</Version>
    <Authors>clipperhouse</Authors>
    <Description>uax29.net tokenizes (splits) words, sentences and graphemes, based on Unicode text segmentation (UAX #29), for Unicode version 15.0.0. https://unicode.org/reports/tr29/</Description>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://example.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon> -->
    <RepositoryUrl>https://github.com/clipperhouse/uax29.net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
