<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <!-- Exclude test packages from the Release build -->
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Remove test files from Release build -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Remove="*.Test.cs" />
    <Compile Remove="*.Test.cs" />
  </ItemGroup>

  <!-- Only test in Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    To demonstrate that the above is working, observe the differences between:
    dotnet test -c Release
    dotnet test -c Debug
  -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
